# 数据库相关
[mongodb]
ip   = localhost
port = 27017
db   = internet_content_detection

[oracledb]
ip        = 192.168.60.31
port      = 1521
db        = orcl
user_name = iimp_user
user_pass = speech

[mysql]
ip        = localhost
port      = 3306
db        = orcl
user_name = iimp_user
user_pass = speech